server.port=8081
spring.application.name=auth-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lms-auth
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths: src/main/java
#spring.devtools.restart.exclude: WEB-INF/**

spring.jackson.default-property-inclusion=non_empty
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/docs

token.secret=GieJX^>%Pd;Z]#&?kmZY4SRZNlWsjr%JJiH!q9KM~,Zd./[oh*=dus&p_M3Ab#B
token.accessExpiration=7200
token.refreshExpiration=86400


spring.jpa.hibernate.show-sql=true

management.endpoints.web.exposure.include=*