server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lms-auth?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jackson.default-property-inclusion=non_empty
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/docs
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
token.secret=GieJX^>%Pd;Z]#&?kmZY4SRZNlWsjr%JJiH!q9KM~,Zd./[oh*=dus&p_M3Ab#B
token.accessExpiration=7200
token.refreshExpiration=86400
management.endpoints.web.exposure.include=*


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true


#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/AUTH
#username: postgres
#password: password
#driver-class-name: org.postgresql.Driver
#jpa:
#hibernate:
#ddl-auto: create-drop
#show-sql: true
#properties:
#hibernate:
#format_sql: true
#database: postgresql
#database-platform: org.hibernate.dialect.PostgreSQLDialect