# Swerve-Backend

./: LICENSE  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/swerve/backend/auth/: AppStartupRunner.java  AuthServiceApplication.java
auth-service/src/main/java/com/swerve/backend/auth/client/: FacultyFeignClient.java
auth-service/src/main/java/com/swerve/backend/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/swerve/backend/auth/controller/: AuthController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/swerve/backend/auth/dto/: RoleCustomizeDTO.java  TokensDTO.java
auth-service/src/main/java/com/swerve/backend/auth/mapper/: RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/swerve/backend/auth/model/: Role.java  Role_Features.java  System_Features.java  User.java
auth-service/src/main/java/com/swerve/backend/auth/repository/: RoleRepository.java  SystemFeatureRepository.java  UserRepository.java
auth-service/src/main/java/com/swerve/backend/auth/security/: AuthTokenFilter.java  TokenGenerator.java
auth-service/src/main/java/com/swerve/backend/auth/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.properties
course-service/: 1279.txt  course-final.sql  course.sql  pom.xml  temp.sql
course-service/src/main/java/com/swerve/backend/subject/: SubjectServiceApplication.java
course-service/src/main/java/com/swerve/backend/subject/client/: FacultyFeignClient.java
course-service/src/main/java/com/swerve/backend/subject/config/: BatchConfig.java  CourseImport.java  CourseProcessor.java  EnrollmentBatchConfig.java  JobCompletionNotificationListener.java  SPGOC_Import.java  SPGOC_Processor.java  SecurityConfig.java
course-service/src/main/java/com/swerve/backend/subject/controller/: AttendanceController.java  BatchController.java  CourseController.java  CourseMaterialController.java  CourseOutlineController.java  CycleController.java  GroupController.java  OfferedCourseEvaluationController.java  SubjectController.java  SubjectEnrollmentController.java  SubjectMaterialController.java  SubjectNotificationController.java  SubjectTermController.java
course-service/src/main/java/com/swerve/backend/subject/dto/: AttendanceDTO.java  CourseDTO.java  CourseLearnerProgressDTO.java  CourseListingDTO.java  CourseMaterialDTO.java  CourseModuleDTO.java  CourseOutlineDTO.java  CycleDTO.java  EvaluationStatsDTO.java  GroupDTO.java  InstructorDTO.java  LearnerDTO.java  LearnerEvaluationDTO.java  LearnerGradebookDTO.java  LearnerMarksDTO.java  LearnerSubmissionDTO.java  LearningTrackDTO.java  OfferedCourseDTO.java  OfferedCourseEvaluationDTO.java  OfferedCourseEvaluationItemDTO.java  PreRequisiteDTO.java  SPGOC_DTO.java  SessionDTO.java  StudentDTO.java  StudentsPerGroup_OfferedCourseDTO.java  StudyProgramDTO.java  SubjectDTO.java  SubjectEnrollmentDTO.java  SubjectMaterialDTO.java  SubjectNotificationDTO.java  SubjectTermDTO.java
course-service/src/main/java/com/swerve/backend/subject/mapper/: AttendanceMapper.java  CourseLearnerProgressMapper.java  CourseMapper.java  CourseMaterialMapper.java  CourseModuleMapper.java  CourseOutlineMapper.java  CycleMapper.java  GroupMapper.java  LearnerGradebookMapper.java  LearningTrackMapper.java  OfferedCourseEvaluationItemMapper.java  OfferedCourseEvaluationMapper.java  OfferedCourseMapper.java  PreRequisiteMapper.java  SessionMapper.java  StudentsPerGroup_OfferedCourseMapper.java  SubjectEnrollmentMapper.java  SubjectMapper.java  SubjectMaterialMapper.java  SubjectNotificationMapper.java  SubjectTermMapper.java
course-service/src/main/java/com/swerve/backend/subject/model/: Course.java  CourseLearnerProgress.java  CourseMaterial.java  CourseModule.java  Cycle.java  Group.java  LearningTrack.java  OfferedCourse.java  OfferedCourseAttendance.java  OfferedCourseEvaluation.java  OfferedCourseEvaluationItem.java  OfferedCourseOutline.java  PreRequisite.java  Session.java  StudentsPerGroup_OfferedCourse.java  Subject.java  SubjectEnrollment.java  SubjectMaterial.java  SubjectNotification.java  SubjectTerm.java
course-service/src/main/java/com/swerve/backend/subject/repository/: AttendanceRepository.java  CourseLearnerProgressRepository.java  CourseMaterialRepository.java  CourseModuleRepository.java  CourseRepository.java  CycleRepository.java  GroupRepository.java  LearningTrackRepository.java  OfferedCourseEvaluationItemRepository.java  OfferedCourseEvaluationRepository.java  OfferedCourseOutlineRepository.java  OfferedCourseRepository.java  PreRequisiteRepository.java  SessionRepository.java  StudentsPerGroup_OfferedCourseRepository.java  SubjectEnrollmentRepository.java  SubjectMaterialRepository.java  SubjectRepository.java  SubjectTermRepository.java
course-service/src/main/java/com/swerve/backend/subject/service/: AttendanceService.java  CourseMaterialService.java  CourseOutlineService.java  CourseService.java  CycleService.java  GroupService.java  OfferedCourseEvaluationService.java  SubjectEnrollmentService.java  SubjectMaterialService.java  SubjectNotificationService.java  SubjectService.java  SubjectTermService.java
course-service/src/main/java/com/swerve/backend/subject/util/: Utility.java
course-service/src/main/resources/: MOCK_DATA_Enroll.csv  application.properties
course-service/src/main/resources/database/: Porstgresql Spring Batch Metadata tables script.sql  outline.sql
shared-library/: pom.xml
shared-library/src/main/java/com/swerve/backend/shared/client/: AuthFeignClient.java
shared-library/src/main/java/com/swerve/backend/shared/config/: FeignConfig.java
shared-library/src/main/java/com/swerve/backend/shared/controller/: ApiError.java  (+1 more)
user-service/: pom.xml
user-service/src/main/java/com/swerve/backend/userservice/: AppStartupRunner.java  UserServiceApplication.java
user-service/src/main/resources/: MOCK_DATA_Std.csv  application.properties
user-service/src/test/java/com/swerve/backend/userservice/: UserServiceApplicationTests.java
(+102 files in other folders)
