
spring.application.name=subject-service
#spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lms-course?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jackson.default-property-inclusion=non_empty
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/docs
server.port=8082
#eureka.client.service-url.defaultZone=http://[myIP@]:8888/eureka